<!DOCTYPE html>
<html>
<head>
    <title>众辰纺织</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.1/lodash.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="external.css">
    <link rel="stylesheet" type="text/css" href="hpgStyle.css">
</head>
<body>

<div class="bgimg w3-display-container w3-text-white">
    <div class="w3-display-middle w3-xxxlarge">
        <p><button onclick="location.href='http://www.gloriousc.com/'" class="w3-button w3-black">众辰纺织</button></p>
    </div>
    <div class="w3-display-topleft w3-container w3-xlarge">
        <p><button onclick="document.getElementById('about').style.display='block'" class="w3-button w3-black">公司简介</button></p>
        <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">代理产品</button></p>
        <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-black">合作与联系</button></p>
    </div>
    <div class="w3-display-bottomleft w3-container">
        <p>© 2017 <a href="http://www.gloriousc.com" target="_blank">gloriousc.com</a>, all rights reserved 张家港众辰纺织
            <div>
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32058202010174" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="images/beian.png" style="float:left;"/>
                    <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px;">苏公网安备 32058202010174号</p>
                </a>
            </div>
            <a href="http://www.miitbeian.gov.cn/" target="_blank">苏ICP备17039242号</a>
        </p>
    </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
        <div class="w3-container w3-white w3-display-container">
            <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
        </div>
        <div class="w3-display-topmiddle w3-container w3-large">
            <p><button type="reset" onclick="location.href='/products/fil-3.html'" class="w3-button w3-white">Fil-3</button></p>
            <p><button onclick="location.href='/products/gm_page1.html'" class="w3-button w3-white">GM</button></p>
            <p><button onclick="location.href='/products/flp.html'" class="w3-button w3-white">flp</button></p>
            <p><button onclick="location.href='/products/trendfil_page1.html'" class="w3-button w3-white">Trendfil</button></p>
            <p><button onclick="location.href='/products/others_page1.html'" class="w3-button w3-white">其他</button></p>
        </div>
    </div>
</div>



<!-- About Modal -->
<div id="about" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
        <div class="w3-container w3-black">
            <span onclick="document.getElementById('about').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
            <h2>公司简介</h2>
        </div>
        <div class="w3-container">
            <h3>众辰纺织是由从事纺织业30年以上的企业管理者和产品设计师团队组成，于2017年1月创立。公司致力于产品开发，引进意大利中高端毛纺花式纱线和女装面料，协助提升中国纱线、面料及时装的综合开发水平。
            </h3><br>
            <h4>公司提供纱线使用、开发方面的技术支持。经营模式是代理意大利生产商的纱线面料产品，也可以为国内生产企业全程代理进口，提供送货到库的服务。</h4>
        </div>
    </div>
</div>


<!-- Contact Modal -->
<div id="contact" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
        <div class="w3-container w3-black">
            <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
            <h2>合作与联系</h2>
        </div>
        <div class="w3-container">
            <h4 class="text-center"><span class="glyphicon glyphicon-phone-alt"></span></h4>
            <h4 class="text-center"><span class="glyphicon glyphicon-phone"></span> 13857879966</h4>
            <h4 class="text-center"><span class="glyphicon glyphicon-envelope"></span>
                <a href="mailto:jingzh@gloriousc.com"> jingzh@gloriousc.com</a></h4>
            <h4 class="text-center"><span class="glyphicon glyphicon-map-marker"></span> 张家港市凤凰镇镇北路54号办公大楼4层，邮编215614</h4>
        </div>
    </div>
</div>

</body>
</html>

