<!DOCTYPE html>
<html>
<head>
    <title>Fil-3 | 产品展示</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.1/lodash.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../external.css">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script type="text/javascript" src="products.js"></script>
    <script type="text/javascript" src="modal.js"></script>
</head>
<body id="top" data-spy="scroll" data-offset="60" onload="loadData('fil3')">

    <!-- Top menu-->
    <div class="w3-top">
        <div class="w3-white w3-large" style="margin:auto">
            <button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black w3-padding-16 w3-left">代理产品</button>
            <button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-black w3-right w3-padding-16">合作与联系</button>
            <div class="w3-center w3-padding-16" id="goToTop"><a href="#top"><strong>Fil-3</strong></a></div>
        </div>
    </div>


    <!-- fil3 Collections-->
    <div id="fil3List" class="collections">
        <div id="row" class="row text-center">
            <div class="col-sm-4" id="col1">
                <img class="hover-shadow" id="col1img" src="../images/fil3/collections/texas.JPG" alt="texas"
                     role = "button" onclick="clickEffect(this); openModal(this.alt); ">
                <p id="col1P">texas</p>
            </div>
            <div class="col-sm-4" id="col2">
                <img class="hover-shadow" id="col2img" src="../images/fil3/collections/rugby.JPG" alt="rugby"
                     role = "button" onclick="clickEffect(this); openModal(this.alt)">
                <p id="col2P">rugby</p>
            </div>
            <div class="col-sm-4" id="col3">
                <img class="hover-shadow" id="col3img" src="../images/fil3/collections/ricciato3.JPG" alt="ricciato3"
                     role = "button" onclick="clickEffect(this); openModal(this.alt)">
                <p id="col3P">ricciato3</p>
            </div>
        </div>
    </div>


    <!-- Color Modal -->
    <div id="colorModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" onclick="removeHash()">&times;</button>
                    <h4 class="modal-title">色卡</h4>
                </div>
                <div class="modal-body">
                    <div id="slides"></div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Menu Modal -->
    <div id="menu" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom">
            <div class="w3-container w3-white w3-display-container">
                <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
            </div>
            <div class="w3-display-topmiddle w3-container w3-large">
                <p><button type="reset" onclick="location.href='fil-3.html'" class="w3-button w3-white">Fil-3</button></p>
                <p><button onclick="location.href='gm_page1.html'" class="w3-button w3-white">GM</button></p>
                <p><button onclick="location.href='flp.html'" class="w3-button w3-white">flp</button></p>
                <p><button onclick="location.href='trendfil_page1.html'" class="w3-button w3-white">Trendfil</button></p>
                <p><button onclick="location.href='others_page1.html'" class="w3-button w3-white">其他</button></p>
            </div>
        </div>
    </div>

    <!-- Contact Modal -->
    <div id="contact" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom">
            <div class="w3-container w3-black">
                <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
                <h2>合作与联系</h2>
            </div>
            <div class="w3-container">
                <h4 class="text-center"><span class="glyphicon glyphicon-phone-alt"></span></h4>
                <h4 class="text-center"><span class="glyphicon glyphicon-phone"></span> 13857879966</h4>
                <h4 class="text-center"><span class="glyphicon glyphicon-envelope"></span>
                    <a href="mailto:jingzh@gloriousc.com"> jingzh@gloriousc.com</a></h4>
                <h4 class="text-center"><span class="glyphicon glyphicon-map-marker"></span> 张家港市凤凰镇镇北路54号办公大楼4层，邮编215614</h4>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer class="w3-row-padding w3-padding-16 text-center">
        <a href="#top" title="顶部">
            <span class="glyphicon glyphicon-chevron-up w3-text-black">顶部</span>
        </a>
        <p class="w3-text-black">© 2017 <a href="http://www.gloriousc.com" target="_blank" class="w3-text-black">gloriousc.com</a>, all rights reserved 张家港众辰纺织
            <div>
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32058202010174" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="../images/beian.png" style="float:left;"/>
                    <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px;" class="w3-text-black">苏公网安备 32058202010174号</p>
                </a>
            </div>
            <a href="http://www.miitbeian.gov.cn/" target="_blank" class="w3-text-black">苏ICP备17039242号</a></p>
    </footer>


    <!-- Info Modal -->
    <div id="info" class="w3-modal">
        <div class="w3-modal-content w3-animate-bottom">
            <div class="w3-container w3-black">
                <span onclick="document.getElementById('info').style.display='none'" class="w3-button w3-display-topright w3-medium">x</span>
                <h4><span class="glyphicon glyphicon-info-sign"></span></h4>
            </div>
            <div class="w3-container">
                <h4 class="text-center"><strong>请点击图标查看色卡详情。</strong></h4>
            </div>
        </div>
    </div>




</body>
</html>

